description = ""

dependencies {

    compile "org.twitter4j:twitter4j-core:2.2.5"
    compile "org.twitter4j:twitter4j-stream:2.2.5"
    compile "org.twitter4j:twitter4j-async:2.2.5"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

}

task(run, dependsOn: 'classes', type: JavaExec ) {
    main = "com.ign.hackweek.skynet.${mainClass}"
    classpath = sourceSets.main.runtimeClasspath
    args ''
    //systemProperty 'simple.message', 'Hello '
}
