apply plugin: 'war'
apply plugin: 'jetty'

description = ""

// Jetty Plugin
httpPort = 8080

jettyRun {
    //httpPort = 8080
    scanTargets = (fileTree("src/main/").include("webapp/WEB-INF/**") + fileTree(compileJava.destinationDir)).files
    reload = 'manual'
    //reload = 'automatic'
}

dependencies {

    compile "org.twitter4j:twitter4j-core:2.2.5"
    compile "org.twitter4j:twitter4j-stream:2.2.5"
    compile "org.twitter4j:twitter4j-async:2.2.5"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "org.apache.activemq:activemq-core:5.5.1"
    compile "javax.jms:jms:1.1"
    compile libraries.liftweb
    compile libraries.liftTools

}

task(run, dependsOn: 'classes', type: JavaExec ) {
    main = "com.ign.hackweek.skynet.${mainClass}"
    classpath = sourceSets.main.runtimeClasspath
    args ''
    //systemProperty 'simple.message', 'Hello '
}

